<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bagel"
    app:startDestination="@id/bagelFragment">

    <fragment
        android:id="@+id/bagelFragment"
        android:name="com.android.samples.donuttracker.feature.bagel.BagelFragment"
        android:label="BagelFragment" >

        <deepLink app:uri="donut-app://donut/bagel" />
    </fragment>
</navigation>